#release configuration
#Thu Dec 08 10:14:13 GMT-03:00 2011
preparationGoals=clean verify install
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Papache-release
completedPhase=check-poms
scm.url=scm\:svn\:https\://svn.apache.org/repos/asf/myfaces/trinidad-maven/trunk
